# arquillian-examples

./: .gitignore  README.md  pom.xml
application/: README.md  pom.xml
application-glassfish31/: pom.xml
application-jboss6/: pom.xml
application-jboss6/src/main/java/pl/marchwicki/feedmanager/model/entities/: ItemEntity.java
application-jboss6/src/main/java/pl/marchwicki/feedmanager/ws/: LoggingStatsWS.java
application-jboss7/: pom.xml
application/src/main/java/pl/marchwicki/feedmanager/: FeedsRepository.java  FeedsService.java  InMemoryFeedsRepository.java
application/src/main/java/pl/marchwicki/feedmanager/log/: FeedBodyLoggingInterceptor.java  FeedEventLog.java  FeedEventLogListener.java
application/src/main/java/pl/marchwicki/feedmanager/model/: FeedBuilder.java
application/src/main/java/pl/marchwicki/feedmanager/model/entities/: ItemEntity.java
application/src/main/java/pl/marchwicki/feedmanager/rs/: RestFeedConsumerEndpoint.java
application/src/main/java/pl/marchwicki/feedmanager/web/: ConsumerServlet.java  FeedNotifierWebSocket.java
arq-glassfish31-embedded/: pom.xml
arq-glassfish31-embedded/src/main/webapp/: index.jsp
arq-glassfish31-embedded/src/test/java/pl/marchwicki/feedmanager/: FeedEventLogMockedTest.java
arq-glassfish31-embedded/src/test/java/pl/marchwicki/feedmanager/log/: FeedEventLogListenerTest.java  FeedEventLogTest.java
arq-glassfish31-embedded/src/test/java/pl/marchwicki/feedmanager/rs/: RestFeedConsumerTest.java  RestFeedRetrieveDatabaseTest.java  RestFeedRetrieveTest.java
arq-glassfish31-embedded/src/test/java/pl/marchwicki/feedmanager/web/: ConsumerServletTest.java
arq-glassfish31-embedded/src/test/java/pl/marchwicki/feedmanager/ws/: FeedStatsSoapTest.java
arq-glassfish31-embedded/src/test/resources/: arquillian.xml  feed.xml
arq-jboss6/: pom.xml
arq-jboss6/src/test/java/pl/marchwicki/feedmanager/: FeedServiceIntegrationTest.java
arq-jboss6/src/test/java/pl/marchwicki/feedmanager/log/: FeedEventLogListenerTest.java  FeedEventLogTest.java
arq-jboss6/src/test/java/pl/marchwicki/feedmanager/rs/: RestFeedConsumerTest.java  RestFeedRetrieveDatabaseTest.java  RestFeedRetrieveTest.java
arq-jboss6/src/test/java/pl/marchwicki/feedmanager/web/: ConsumerServletTest.java
arq-jboss6/src/test/java/pl/marchwicki/feedmanager/ws/: FeedStatsSoapTest.java
arq-jboss6/src/test/resources/: arquillian.xml  jbossas-ds.xml  log4j.properties  test-persistence.xml
arq-jboss6/src/test/resources/datasets/: feeds.yml
arq-jboss7/: pom.xml
arq-jboss7/src/test/java/pl/marchwicki/feedmanager/: DatabaseFeedRepositoryTest.java  FeedRepositoryTest.java  FeedServiceIntegrationTest.java  FeedServiceTest.java  FeedValidationIntegrationTest.java
arq-jboss7/src/test/java/pl/marchwicki/feedmanager/log/: FeedEventLogListenerMockedTest.java  FeedEventLogTest.java
arq-jboss7/src/test/java/pl/marchwicki/feedmanager/model/: FeedBuilderTest.java
arq-jboss7/src/test/java/pl/marchwicki/feedmanager/rs/: RestFeedConsumerTest.java  RestFeedRetrieveDatabaseTest.java  RestFeedRetrieveTest.java
arq-jboss7/src/test/java/pl/marchwicki/feedmanager/web/: ConsumerServletTest.java
arq-jboss7/src/test/java/pl/marchwicki/feedmanager/ws/: FeedStatsSoapTest.java
arq-jboss7/src/test/resources/: arquillian.xml  feed.xml  jbossas-ds.xml  test-beans.xml  test-persistence.xml
arq-parent/: pom.xml
arq-tomee-embedded/: pom.xml
arq-tomee-embedded/src/test/java/pl/marchwicki/feedmanager/: DatabaseFeedRepositoryTest.java  FeedServiceTest.java  FeedValidationIntegrationTest.java  FeedValidationTest.java
arq-tomee-embedded/src/test/java/pl/marchwicki/feedmanager/log/: FeedEventLogListenerTest.java  FeedEventLogTest.java
arq-tomee-embedded/src/test/java/pl/marchwicki/feedmanager/model/entities/: FeedEntityMappingTest.java
arq-tomee-embedded/src/test/java/pl/marchwicki/feedmanager/rs/: RestFeedConsumerTest.java  RestFeedRetrieveDatabaseTest.java  RestFeedRetrieveTest.java
arq-tomee-embedded/src/test/java/pl/marchwicki/feedmanager/web/: ConsumerServletTest.java
arq-tomee-embedded/src/test/java/pl/marchwicki/feedmanager/ws/: FeedStatsSoapTest.java
arq-tomee-embedded/src/test/resources/: arquillian.xml
arq-tomee-remote/: .gitignore  pom.xml
arq-tomee-remote/src/main/java/pl/marchwicki/feedmanager/: DatabaseFeedsRepository.java  FeedsRepository.java  InMemoryFeedsRepository.java
arq-tomee-remote/src/main/java/pl/marchwicki/feedmanager/log/: FeedEventLog.java  FeedEventLogListener.java
arq-tomee-remote/src/main/java/pl/marchwicki/feedmanager/model/: FeedBuilder.java
arq-tomee-remote/src/main/java/pl/marchwicki/feedmanager/rs/: RestFeedConsumerEndpoint.java
arq-tomee-remote/src/main/java/pl/marchwicki/feedmanager/web/: FeedNotifierWebSocket.java
arq-tomee-remote/src/main/java/pl/marchwicki/feedmanager/ws/: LoggingStats.java
arq-tomee-remote/src/main/webapp/: notifications.jsp
arq-tomee-remote/src/main/webapp/WEB-INF/: web.xml
arq-tomee-remote/src/test/java/pl/marchwicki/feedmanager/: DatabaseFeedRepositoryTest.java  FeedRepositoryTest.java  FeedServiceIntegrationTest.java  FeedServiceTest.java  FeedValidationIntegrationTest.java
arq-tomee-remote/src/test/java/pl/marchwicki/feedmanager/log/: FeedEventLogListenerTest.java  FeedEventLogTest.java
arq-tomee-remote/src/test/java/pl/marchwicki/feedmanager/model/: FeedBuilderTest.java
arq-tomee-remote/src/test/java/pl/marchwicki/feedmanager/model/entities/: FeedEntityMappingTest.java
arq-tomee-remote/src/test/java/pl/marchwicki/feedmanager/rs/: RestFeedConsumerTest.java  RestFeedRetrieveDatabaseTest.java  RestFeedRetrieveTest.java
arq-tomee-remote/src/test/java/pl/marchwicki/feedmanager/web/: ConsumerServletTest.java
arq-tomee-remote/src/test/java/pl/marchwicki/feedmanager/ws/: FeedStatsSoapTest.java
arq-tomee-remote/src/test/resources/: arquillian-tomee.properties  arquillian.xml  test-beans.xml
src/main/webapp/: index.jsp  notifications.jsp
src/test/resources/: arquillian.xml  test-beans.xml  test-persistence.xml
src/test/resources/datasets/: feeds.yml
(+38 files in other folders)
