<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.marchwicki.feedmanager</groupId>
	<artifactId>arq-tomee-embedded</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>pl.marchwicki.feedmanager</groupId>
		<artifactId>arq-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../arq-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<tomee.version>1.5.2</tomee.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>application</artifactId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>arquillian-tomee-embedded</artifactId>
			<version>${tomee.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- container specific test jars -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>tomee-jaxrs</artifactId>
			<version>${tomee.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>tomee-webservices</artifactId>
			<version>${tomee.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.0.0.Final</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
